<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0;" />
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        .content{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        .div1{
            position: absolute;
            top: 0px;
            width: 60%;
            height: 100%;
            left: 30%;
        }
        .div2{
            position: inherit;
            width: 100%;
            height: 100%;
            left: 15%;
        }
        .logo{
            position: inherit;
            top: 2%;

        }
        .header{
            position: inherit;
            top: 55%;
            width: 60%;
            text-align: center;
            margin: 0 auto;
            font-size: 1.3em;
        }
        .btn{
            position: inherit;
            top: 68%;
            width: 70%;
            margin: 0 auto;
            height:60px;
        }
        .btn a{
            display: block;
            text-align:center;
            height: 60px;
            color: white;
            border-radius: 10px;
        }
        .app{
            background-color: rgb(154,211,56);
            text-decoration: none;
            text-align: center;
            background-image: url("img/appstore.png");
            background-repeat: no-repeat;
            background-size: auto 75%;
            background-position-y: 50%;
            background-position-x: 30%;
            line-height: 50px;
            padding-left: 15%;
        }
        .play{
            margin-top: 10%;
            background-color: rgb(56,133,211);
            text-decoration: none;
            text-align: center;
            background-image: url("img/playstore.png");
            background-repeat: no-repeat;
            background-size: auto 65%;
            background-position-y: 50%;
            background-position-x: 30%;
            line-height: 50px;
            padding-left:15%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="div1"  style="left:5%;">
        <p><font size="9"><br>&nbsp;EatAway</font></p>
    </div>
    <div class="div1" >

        <div class="div2" >
            <div class="logo" >
                <img src="img/logo.jpg" style="max-width:40%;"/>
            </div>
        </div>
        <div class="header">

        </div>
        <div class="btn">
            <a href="https://itunes.apple.com/cn/app/eataway/id1259761185?mt=8" class="app">AppStore</a>
            <a href="https://play.google.com/store/apps/details?id=com.australia.administrator.australiandelivery" class="play">PlayStore</a>
        </div>
    </div>
    <img src="img/bgimg.jpg" width="100%" height="100%"/>
</div>
<!--<script type="text/javascript">
    function isMobile() {
        if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))){
            return true;}
        else{
            return false;}
    }
    if(isMobile() == false)
    {
        window.location.href="http://www.baidu.com";
    }
    else{

    }
</script>-->
</body>
</html>