<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0;" />
    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .content{
            width: 100%;
            height: 100%;
            background-image: url("img/bgimg.png");
            background-size:cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .logo{
            width: 40%;
            height: auto;
            margin:0 auto;
            padding-top: 20%;
        }
        .logo img{
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .header{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            font-size: 1.3em;
        }
        .btn{
            width: 70%;
            margin: 0 auto;
            height:30%;
        }
        .btn{
            padding-top: 30%;
        }
        .btn a{
            display: block;
            height: 50px;
            color: white;
            border-radius: 10px;
        }
        .app{
            background-color: rgb(154,211,56);
            text-decoration: none;
            text-align: center;
            background-image: url("img/appstore.png");
            background-repeat: no-repeat;
            background-size: auto 75%;
            background-position-y: 50%;
            background-position-x: 30%;
            line-height: 50px;
            padding-left: 15%;
        }
        .play{
            margin-top: 10%;
            background-color: rgb(56,133,211);
            text-decoration: none;
            text-align: center;
            background-image: url("img/playstore.png");
            background-repeat: no-repeat;
            background-size: auto 65%;
            background-position-y: 50%;
            background-position-x: 30%;
            line-height: 50px;
            padding-left:15%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="logo">
        <img src="img/logo.jpg">
    </div>
    <div class="header">
        <p>EatAway</p>
    </div>
    <div class="btn">
        <a href="https://itunes.apple.com/cn/app/eataway/id1259761185?mt=8" class="app">AppStore</a>
        <a href="https://play.google.com/store/apps/details?id=com.australia.administrator.australiandelivery" class="play">PlayStore</a>
    </div>
</div>
<!--<script type="text/javascript">
    function isMobile() {
        if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))){
            return true;}
        else{
            return false;}
    }
    if(isMobile() == false)
    {
        window.location.href="http://www.baidu.com";
    }
    else{

    }
</script>-->
</body>
</html>